

                     SUMMARY OF PM6 CALCULATION, Site No: 14498

                                                       MOPAC2012 (Version: 12.239L)
                                                       Wed Oct 17 01:56:36 2012
                                                       No. of days left = 314

           Empirical Formula: C6 H6  =    12 atoms

PM6 COSMO  CHARGE=0 EF ESP GNORM=0.100 MULLIK POLAR SHIFT=80




     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         24.19163 KCAL/MOL =     101.21779 KJ/MOL
          TOTAL ENERGY            =       -815.66132 EV
          ELECTRONIC ENERGY       =      -3282.83713 EV
          CORE-CORE REPULSION     =       2467.17581 EV
          GRADIENT NORM           =          0.06795
          DIPOLE                  =          0.00021 DEBYE    POINT GROUP:       D6h 
          NO. OF FILLED LEVELS    =         15
          IONIZATION POTENTIAL    =          9.638013 EV
          HOMO LUMO ENERGIES (EV) =         -9.638  0.382
          MOLECULAR WEIGHT        =         78.113
          COSMO AREA              =        120.13 SQUARE ANGSTROMS
          COSMO VOLUME            =        108.61 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H     9     4.97380
            H    11    H     8     4.30748
            H     7    H    11     0.00126
          SCF CALCULATIONS        =         16
          COMPUTATION TIME        =          0.051 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
PM6 COSMO  CHARGE=0 EF ESP GNORM=0.100 MULLIK POLAR SHIFT=80


  C     0.00000000 +0    0.0000000 +0    0.0000000 +0                        -0.1436
  C     1.39861657 +1    0.0000000 +0    0.0000000 +0     1     0     0      -0.1436
  C     1.39871560 +1  119.9952049 +1    0.0000000 +0     2     1     0      -0.1436
  C     1.39862802 +1  119.9936628 +1   -0.0381028 +1     3     2     1      -0.1436
  C     1.39867560 +1  120.0071228 +1    0.0062236 +1     4     3     2      -0.1436
  C     1.39863721 +1  120.0105285 +1    0.0437416 +1     1     2     3      -0.1436
  H     1.08818012 +1  119.9892929 +1 -179.9708191 +1     1     2     3       0.1436
  H     1.08819488 +1  119.9968641 +1 -179.9718575 +1     2     1     6       0.1436
  H     1.08818170 +1  120.0008224 +1  179.9608868 +1     3     2     1       0.1436
  H     1.08822851 +1  119.9962623 +1 -179.9870512 +1     4     3     2       0.1436
  H     1.08819180 +1  120.0002026 +1 -179.9809971 +1     5     4     3       0.1436
  H     1.08819954 +1  119.9989103 +1  179.9689642 +1     6     1     2       0.1436
 
