 Entering Gaussian System, Link 0=g09
 Input=/home/est863/workspace/863program/src/forguassian/toluene/toluene.gjf
 Output=/home/est863/workspace/863program/src/forguassian/toluene/toluene.Gasoptlog
 Initial command:
 /home/est863/Gaussian/g09/l1.exe /home/est863/Gaussian/g09/scratch/Gau-9188.inp -scrdir=/home/est863/Gaussian/g09/scratch/
 Entering Link 1 = /home/est863/Gaussian/g09/l1.exe PID=      9189.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009, Gaussian, Inc.
                  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision A.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2009.
 
 ******************************************
 Gaussian 09:  EM64L-G09RevA.01  8-May-2009
                17-Oct-2012 
 ******************************************
 %chk=toluene.chk
 %nproc=2
 Will use up to    2 processors via shared memory.
 %mem=2GB
 ------------------------------------
 #p rb3lyp/6-31+g(d,p) opt freq polar
 ------------------------------------
 1/14=-1,18=20,19=15,26=3,38=1/1,3;
 2/9=110,12=2,17=6,18=5,40=1/2;
 3/5=1,6=6,7=111,11=2,16=1,25=1,30=1,71=1,74=-5,116=1/1,2,3;
 4//1;
 5/5=2,38=5,98=1/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 7//1,2,3,16;
 1/14=-1,18=20,19=15/3(2);
 2/9=110/2;
 99//99;
 2/9=110/2;
 3/5=1,6=6,7=111,11=2,16=1,25=1,30=1,71=1,74=-5,116=1/1,2,3;
 4/5=5,16=3/1;
 5/5=2,38=5,98=1/2;
 7//1,2,3,16;
 1/14=-1,18=20,19=15/3(-5);
 2/9=110/2;
 6/7=2,8=2,9=2,10=2,19=2,28=1/1;
 99/9=1/99;
 Leave Link    1 at Wed Oct 17 12:37:38 2012, MaxMem=  268435456 cpu:       0.0
 (Enter /home/est863/Gaussian/g09/l101.exe)


 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 The name of the center is too long.
 Title Card Required                                                             
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                 
 ?
 Error termination via Lnk1e in /home/est863/Gaussian/g09/l101.exe at Wed Oct 17 12:37:38 2012.
 Job cpu time:  0 days  0 hours  0 minutes  0.1 seconds.
 File lengths (MBytes):  RWF=      5 Int=      0 D2E=      0 Chk=      1 Scr=      1
